[supervisord]
nodaemon=true
user=root

[program:resourcemanager]
command=yarn resourcemanager
redirect_stderr=true
stdout_logfile=/usr/local/hadoop/logs/yarn-ressourcemanager.log

[program:proxyserver]
command=yarn proxyserver
redirect_stderr=true
stdout_logfile=/usr/local/hadoop/logs/yarn-proxyserver.log

[program:historyserver]
command=mapred historyserver
redirect_stderr=true
stdout_logfile=/usr/local/hadoop/logs/mapred-historyserver.log


