[supervisord]
nodaemon=true
user=root

[program:datanode]
command=hdfs datanode
redirect_stderr=true
stdout_logfile=/usr/local/hadoop/logs/hdfs-datanode.log

[program:nodemanager]
command=yarn nodemanager
redirect_stderr=true
stdout_logfile=/usr/local/hadoop/logs/yarn-nodemanager.log
