[supervisord]
nodaemon=true
user=root

[program:namenode]
command=hdfs namenode
redirect_stderr=true
stdout_logfile=/usr/local/hadoop/logs/hdfs-namenode.log

[program:secondarynamenode]
command=hdfs secondarynamenode
redirect_stderr=true
stdout_logfile=/usr/local/hadoop/logs/hdfs-secondarynamenode.log
